# PingItWebsite

./: PingItWebsite.sln  README
PingItWebsite/: PingItWebsite.csproj  Program.cs  Startup.cs
PingItWebsite/APIs/: BroadbandAPI.cs  GeocodingAPI.cs  IPAddressAPI.cs  PageSpeedAPI.cs
PingItWebsite/Controllers/: AboutController.cs  CreateUserController.cs  CrowdSourceController.cs  CrowdsourceController.cs  DataAnalyticsController.cs  HomeController.cs  OptionsController.cs  TestController.cs  UserController.cs  WebTestController.cs
PingItWebsite/Graphs/: CityLoadtimeAvgGraph.cs  DomainLoadtimeAvgGraph.cs  LoadtimeAvgGraph.cs  LoadtimePlotGraph.cs  ScoreAvgGraph.cs  SpeedAvgGraph.cs  SpeedTimePlotGraph.cs
PingItWebsite/JsonModels/: Broadband.cs  Geocode.cs  Geometry.cs  IP.cs  LoadingExperience.cs  Location.cs  PageSpeed.cs  PageStats.cs  Results.cs  RuleGroups.cs  Speed.cs
PingItWebsite/Models/: AvgWebLoadtimeCitiesGraph.cs  AvgWebLoadtimeGraph.cs  Broadband.cs  BroadbandSpeedGraph.cs  Counties.cs  County.cs  Database.cs  ErrorViewModel.cs  GoogleTest.cs  IPLocation.cs  LoadTimeAvg.cs  LoadTimeAvgGraph.cs  Netflix.cs  ScoreAvgGraph.cs  SpeedAvg.cs  User.cs  UserPlotKey.cs  UserTestAvgs.cs  UserTimePlot.cs  WebTest.cs  Website.cs  Webtests.cs
PingItWebsite/Properties/: launchSettings.json
PingItWebsite/Selenium/: Driver.cs  location.json
PingItWebsite/Stored Procedures/: GetAvgCityLoadtime.sql  GetAvgDomainLoadtime.sql  GetAvgWebLoadtime.sql  GetAvgWebsiteSpeed.sql  GetDomainLoadtimeByLocation.sql  GetDomainLoadtimes.sql  GetGoogleTestResults.sql  GetGoogleTests.sql  GetNetflixISPs.sql  GetNetflixInfo.sql  GetPublicWebsiteInfo.sql  GetStateAvgs.sql  GetTestResults.sql  GetTests.sql  GetUserAvgDomainLoadtime.sql  GetUserGoogleTestResults.sql  GetUserPlotKeys.sql  GetUserProviderData.sql  GetUserTestAvgs.sql  GetUserTestAvgsFiltered.sql  GetUserTestChron.sql  GetUserTestResults.sql  GetUserTests.sql  GetUserTestsOrdered.sql
PingItWebsite/Views/: _ViewImports.cshtml
PingItWebsite/Views/About/: Index.cshtml
PingItWebsite/Views/CreateUser/: Index.cshtml
PingItWebsite/Views/CrowdSource/: CrowdSourceTable.cshtml  DetailedTable.cshtml  FCCTable.cshtml  GeneralTable.cshtml  Index.cshtml  NetflixTable.cshtml  WebsiteTable.cshtml
PingItWebsite/Views/DataAnalytics/: CompareDataSection.cshtml  CompareDataSection1111.cshtml  FCCDataSection.cshtml  Index.cshtml  UserAvgsSection.cshtml  UserSection.cshtml  UserTestAvgsTable.cshtml  UserTimePlotSection.cshtml  WebsiteDataSection.cshtml
PingItWebsite/Views/Home/: About.cshtml  Index.cshtml  Test.cshtml
PingItWebsite/Views/Options/: Index.cshtml
PingItWebsite/Views/Shared/: _Layout.cshtml
PingItWebsite/Views/User/: Index.cshtml
PingItWebsite/Views/WebTest/: Index.cshtml  Table.cshtml
PingItWebsite/wwwroot/css/: main.css
